this::
    date = 2023-04-19


=================================
Délimiteurs étirables... ou pas !
=================================

Certaines situations nécessitent l'emploi de délimiteurs "étirables" : par exemple, on peut penser à des coordonnées écrites verticalement, ou à des matrices.
Pour ce type de macros, il sera \tjrs laissé la possibilité à l'utilisateur de choisir la taille des délimiteurs via ``big``, ``Big``, ``bigg``, ``Bigg`` de ``amsmath``, une liste complétée avec des tailles intermédiaires pour plus de flexibilité.
