// ---------- //


==
29
==

--------
:update:
--------

[[:doc:]]
Resources: some explications have been added to explain the choice of a so basic technic of search of the extra files.


// ---------- //


==
25
==

---------
:updates:
---------

[[:doc:]]
Three things have been clarified. Our

    1) About \tech \doc: we focus on the fact that technical sections must be inside the same human file documentation of the macros and environments of which the signatures are given.

    1) About human \doc: the possibility to write the title of a section on at most two lines has been added.

    1) Resources: the process used to import extra files has been explained.


// ---------- //


==
23
==

--------
:update:
--------

[[:doc:]]
About \tech \docs: it has been explained that the method used to find sections is so stupid that it forbids to type the section macros inside verbatim and listing environments.


// ---------- //


==
21
==

---------
:updates:
---------

[[:api:]]
Two things have changed.

    1) Names of ext::``tex`` files: the need to indicate the language has been added.

    1) Dirs and files protected or to ignore: the special names all use a plurial form.


// ---------- //


==
20
==

--------
:update:
--------

[[:doc:]]
Metainfos: the \specs are clearer now.


-----
:new:
-----

[[:api:]]
\latex and/or \sty files: clear rules to keep or ignore this files have been added.


// ---------- //


==
19
==

------
:news:
------

[[:api:]]
New \specs.

    1) A \latex package of the \tnstex series is indicated via peuf::``tnslatex = yes`` in the block peuf::``gene::...`` of the file path::``about.peuf``.

    1) Files and folders with a name respecting the pattern path::``x-...-x`` are ignored.


--------
:update:
--------

[[:doc:]]
Some minor important corrections and clarifications.


// ---------- //


==
15  (0.1.0-beta)
==

------
:news:
------

[[:api:]]
New \specs added.

    1) The way to define tools has been explained.

    1) Languages: \api and rules to name internal translating macros.

    1) The file path::``test-one-date.tex`` allows to test the displaying of changes in the user's \doc.


--------
:update:
--------

[[:api:]]
Changes made.

    1) The folder path::``src`` replaces path::``factory``.

    1) Options use new \specs (this is simpler now).

    1) The file path::``about.peuf`` replaces the previous path::``infos.peuf``.

    1) The two folders path::``change-log`` for the technical \doc, and path::``99-major-change-log`` for the user \doc have been both renamed path::``changes``.


// ---------- //


==
12
==

--------
:update:
--------

[[:api:]]
Technical signatures: in the user \doc, the more general title verb::``:tech-sign:`` must be used such as to manage easily different languages.


------
:news:
------

[[:api:]]
New \specs added.

    1) The case of the options of a package have been added.

    1) The support of different languages has been treated.

    1) Completion of the \specs for the special sections in the comments.

    1) Several minor but important clarifications have been made in some sections talking about the coding.


// ---------- //


==
03  (0.0.0-beta)
==

This document will gather all the \specs used to develop the suite of tools of \tns for \latex.
