// ---------- //


==
07  (0.2.0-beta)
==

-----
:new:
-----

[[:api:]]
Tools and tests: the files for testing and "tooling" must have a name starting by path::```test_``, path::``tests_``, path::``tool_`` or path::``tools_``.


// ---------- //


==
05
==

--------
:update:
--------

[[:doc:]]
Resources: explanations about the difference between files needed for the \doc and the ones for the ext::``sty`` final project.


--------
:fordev:
--------

[[:facto:]]
Resources: a factorization of the source code of the \doc has been done.


// ---------- //


==
04
==

--------
:update:
--------

[[:api:]]
Here a are the changes.

    1) About the \doc: two important new things added.

        * The rules to name \latex files have been written.

        * Examples have been added to explain which \latex files are automatically associated to a ext::``sty`` file.

    1) Resources: the way to acheive our goal will use the option term::``--recorder`` of the standard \tex-like compilers.


--------
:fordev:
--------

[[:facto:]]
About the small codes: a factorization of the source code of the \doc has been done.
