this::
    date = 2022-06-18


=================================================
path::``src/about.peuf`` pour les dossiers source
=================================================

Dans le dossier path::``src`` peut être mis un fichier path::``about.peuf`` pour indiquer les dossiers à analyser suivant un ordre imposé.
Imaginons que l'on ait le code suivant pour notre exemple ficitf.

peuf::
    ---
    title = Contenu du fichier path::``src/about.peuf``
    ---

    toc::
        + intro
        + poor-lonesome-cowboy
        + alpha-et-omega3


Ce qui précède demande tout simplement d'analyser les dossiers path::``intro``, path::``poor-lonesome-cowboy`` et path::``alpha-et-omega3`` dans cet ordre.


info::
    Retenir que les ``+`` indiquent des dossiers.
