this::
    date = 03/07/2021


=============================
Montrer des cas d'utilisation
=============================

Tout se passe via des environnements comme latex::``\begin{doclatex} ... \end{doclatex}`` utilisés ci-dessous ou des amcros dans le cas de fichiers externes.

latex::
    \begin{doclatex}
    $\norm{\vect{i}} = \vnorm{i}$
    \end{doclatex}


Dans le document path::``tools/latex/showcase[fr].tex`` sont présentées différentes façons de montrer des cas d'utilisation.
