this::
    date = 2022-12-23


=======================================================
Packages utilisés, options et ensuite le code lui-même
=======================================================

Tous les codes ¨srcs
((
    Nous parlons ici de chaque petit morceau de code.
))
s'appuient sur le modèle suivant pour permettre aux outils automatiques de repérer les packages importés, les options attendues et enfin les macros et ¨envs codés. **L'ordre est imposé !**

latex::
    % == PACKAGES == %

    % Lignes avec les \RequirePackage.


    % == OPTIONS == %

    % Lignes codant les options.


    % == TOOLS == %

    % Lignes codant les fonctionnalités.


Les sections spéciales ``% == PACKAGES == %`` et ``% == OPTIONS == %`` sont facultatives contrairement à ``% == TOOLS == %`` qui est obligatoire, même si elle est utilisée seule.


warning::
    Penser à utiliser ``\RequirePackage{packfictif}[2021/07/05]`` en indiquant la date attendue pour le package utilisé.


info::
    Pour les options, on s'appuie sur la puissante et sympathique machinerie du package ``l3keys2e``.
