this::
    date = 2022-11-10


================================================
Packages utilisés, options puis le code lui-même
================================================

Tous les codes sources
((
    Nous parlons ici de chaque petit morceau de code.
))
s'appuient sur le modèle suivant pour permettre aux outils automatiques de repérer les packages importés, les options attendues, puis les macros et ¨envs codés. **L'ordre est imposé !**

latex::
    % == PACKAGES == %

    % Lignes avec les \RequirePackage.


    % == OPTIONS == %

    % Lignes codant les options.


    % == TOOLS == %

    % Lignes codant les fonctionnalités.


Les sections spéciales latex::``% == PACKAGES == %`` et latex::``% == OPTIONS == %`` sont facultatives contrairement à latex::``% == TOOLS == %``.


warning::
    Penser à utiliser latex::``\RequirePackage{packfictif}[2021/07/05]`` en indiquant la date attendue pour le package utilisé.


info::
    Pour les options, on s'appuie sur la puissante et sympathique machinerie du package ``l3keys2e``.
