this::
    date = 2023-08-30


=======================================================
Packages utilisés, options et ensuite le code lui-même
=======================================================

Tous les codes \srcs
((
    Nous parlons ici de chaque petit morceau de code.
))
s'appuient sur le modèle suivant pour permettre aux outils automatiques de repérer les packages importés, les options attendues et enfin les macros et \envs codés. **L'ordre est imposé !**

latex::
    % == PACKAGES == %

    % Lignes avec les \RequirePackage.


    % == OPTIONS == %

    % Lignes codant les options.


    % == TOOLS == %

    % Lignes codant les fonctionnalités.


Les sections spéciales sont facultatives mais il doit y en avoir au moins une de présente.


warning::
    Penser à utiliser ``\RequirePackage{packfictif}[2021/07/05]`` en indiquant la date attendue pour le package utilisé.
