this::
    date = 2023-09-30


============================================================
\Packs importés, options proposées et enfin le code lui-même
============================================================

Tous les codes \srcs
((
    Nous parlons ici de chaque petit morceau de code.
))
s'appuient sur le modèle suivant pour permettre aux outils automatiques de repérer les \packs importés, les options attendues et enfin les codes des macros et \envs proposés. **L'ordre est imposé !**

latex::
    % == PACKAGES == %

    % Lignes avec les \RequirePackage.


    % == OPTIONS == %

    % Lignes codant les options.


    % == TOOLS == %

    % Lignes codant les fonctionnalités.


Les sections spéciales sont facultatives, mais il doit y en avoir au moins une de présente.


warning::
    Penser à utiliser ``\RequirePackage{packfictif}[2021/07/05]`` en indiquant la date attendue pour chaque package importé.
