// ---------- //


==
12
==

--------
:update:
--------

[[:api:]]
Some important clarifications have been added about the names of macros and ¨envs.

    1) The distinction between the public and the private ¨apis have been explained.

    1) Coding styles for ¨latex3 and ¨lua have been written.


// ---------- //


==
05
==

-----
:new:
-----

[[:api:]]
Formatting.

    1) Rules for font shapes added.

    1) For ¨devs, a special ¨api is proposed to allow easy adjustment of the formatting.
