// ---------- //


==
29  (0.12.0-beta)
==

-----
:new:
-----

[[:api:]]
Core tools.

    1) A section explains the use of core \tnstex packages.

    1) The way to document the private tools in the user \doc has been explained.


[[:doc:]]
\Specs for the path::``intro/intro.tex`` file.


// ---------- //


==
26  (0.11.0-beta)
==

-----
:new:
-----

[[:api:]]
Agregating packages: to avoid errors, each package can only be loaded once.


--------
:update:
--------

[[:api:]]
A few little important clarifications have been made.

    1) \tikz graphics: provision of less user-friendly but more general macros.

    1) Naming macros and \envs: clarifications added about agregating packages.

    1) Naming packages: the systematic use of the ``tns`` prefix has been indicated.

    1) Translations: better structures for the contributions.


// ---------- //


==
22  (0.10.0-beta)
==

-----
:new:
-----

[[:api:]]
Naming macros and \envs: new \specs for user adjustment tools via camel case.


-----
:fix:
-----

[[:doc:]]
Naming macros and \envs: some files were deleted by mistake during a previous update.


// ---------- //


==
21
==

--------
:update:
--------

[[:api:]]
Breaking changes: addition of a big little clarification.


// ---------- //


==
19
==

--------
:update:
--------

[[:api:]]
Automatic tasks and "manual" versions: this is shown in a dedicated section rather than in the \latex3 naming section.


[[:doc:]]
Better organization of the \specs \doc.


// ---------- //


==
19  (0.9.0-beta)
==

--------
:update:
--------

[[:api:]]
Changes made.

    1) Mathematical punctuations: explanations about the possible use of ``siuntix'', instead of always importing the ``numprint'' package.

    1) Stretchable delimiters: in some cases, the user can choose local or global variants like ``big`` or ``Big`` from ``amsmath`` instead of ``stretch`` for example.

    1) Breaking changes: a new mechanism for the 6-month transition periods.

    1) Naming: added extracts from the document "The expl3 package and LATEX3 programming" (released 2023-03-30).


// ---------- //


==
17  (0.8.0-beta)
==

-------
:break:
-------

[[:api:]]
Illimited number of \args: use of comma-separated \vals, and possibly semicolon-separated lists of comma-separated \vals.


-----
:new:
-----

[[:api:]]
New features.

    1) Mathematical punctuations: the English style is used, and the `numprint` package is always imported suach as to write decimal numbers.

    1) \tikz graphics: \defs of \tikz pics for users' custom graphics.


// ---------- //


==
16  (0.7.0-beta)
==

-----
:new:
-----

[[:api:]]
New features.

    1) Local parameters with a global meaning.

    1) Messages: important clarifications added.

    1) Workflow: development cycle of breaking changes explained.
