// ---------- //


==
19  (0.18.0-beta)
==

-----
:new:
-----

[[:api:]]
Change log for the user: the files for days can be suffixed to allow several new versions on the same day (this can be useful for the distracted coder like the man writing this text).


// ---------- //


==
14  (0.17.0-beta)
==

-----
:new:
-----

[[:tech:]]
\Src code: tabulations are equal to two spaces.


// ---------- //


==
08  (0.16.0-beta)
==

-----
:new:
-----

[[:api:]]
Special comments for ext::``sty`` files: a second level of title can be used.


-------
:break:
-------

[[:api:]]
Here are all the breaking changes.

    1) Special tools for the user \doc: the magic comment ``% == FORDOC == %`` replaces the old ``% == NEEDED == %``.

    1) For non-aggregated packages, the yaml::``agregate`` block has been renamed yaml::``toc``.

    1) The setting macros used a name like ``SetTnsPackagename`` instead of ``settingtns``.

    1) The folders of the packages to be aggregated must be explicitly indicated (there will be no more recursive search).


--------
:update:
--------

[[:api:]]
All specifications based on \src2prod have been updated.


// ---------- //


==
03  (0.15.0-beta)
==

-----
:new:
-----

[[:tests:]]
Tests fom the user's \doc: we can use meta-comments to indicate that an example should be used to test certain features of the package.


--------
:update:
--------

[[:api:]]
\tnscore: the coding paradigm is more flexible.


[[:doc:]]
\tnsformat instead of \tnscolor: more general management of formatting styles rather than just colour.
