this::
    date = 2023-09-30


======================================
Nécessaire pour les \packs agrégateurs
======================================

Dans le fichier path::``about.yaml`` d'un \pack agrégateur, en plus des \infos générales propres à tout \pack, il faut employer un bloc "autonome" yaml::``agregate`` afin d'indiquer les dossiers des codes \src des sous-\packs à agréger. Voici un exemple possible.

yaml::
    # project:
    #   ...

    agregate:
      - src/tnsfictive_1/
      - src/tnsfictive_3/
      - src/tnsfictive_2/


info::
    L'ordre utilisé dans le bloc yaml::``agregate`` est bien entendu celui retenu pour produire \auto^t les \docs.


warning::
    Ne pas oublier l'oblique final path::``/`` pour indiquer des dossiers et non des fichiers.
