this::
    date = 2023-09-08


====================
Pour tous les \packs
====================

Tout \pack doit **obligatoirement** indiquer un certain nombre d'\infos générales via un fichier path::``about.yaml`` au format \src2prod. Pour un codeur français, il est conseillé d'indiquer le contenu minimal suivant
((
    Voir cf::``?/user-doc/manual.txt`` pour la \trad de la \doc "utilisateur".
)).

yaml::
    project:
      desc   : Fictional package for this example.
      author : Christophe, BAL [projetmbc@gmail.com]
      licence: gnu 3

      lang:
        doc:
          - user: fr

      require:
        - latex2e


Le contenu du fichier path::``about.yaml`` peut sembler minimal, mais c'est suffisant car les outils automatisés "devinent" certaines choses.

    1) Le nom du \pack est juste celui du dossier du code \src.

    1) La date de création et le numéro de la version en cours, lui aussi daté, sont des \infos déjà indiquées dans les journaux des \chgts \techs
    ((
        Voir cf::``?/changes/tech-doc.txt``.
    )).

    1) Les dépendances sont repérées \auto^t dans les codes des fichiers ext::``sty``
    ((
        Voir cf::``?/sty-structure/common.txt``.
    )).

    1) La langue par défaut est l'anglais ; ceci nous évite ici d'indiquer la langue utilisée pour le fichier \readme et la \doc \tech.


Avec toutes ces \infos utiles découvertes, les lignes suivantes seront produites \auto^t dans le fichier ext::``sty`` final.

latex::
    % ---------------------------------------------------------- %
    % - This is file `tnsfictive.sty' generated automatically. - %
    % -                                                        - %
    % - Copyright (C) 2023 by Christophe BAL                   - %
    % -                                                        - %
    % - This file may be distributed and/or modified under     - %
    % - the conditions of the GNU 3 License.                   - %
    % ---------------------------------------------------------- %

    \NeedsTeXFormat{LaTeX2e}

    \ProvidesPackage%
      {tnsfictive}  %
      {2023-09-07}  % Creation: 2018-05-01
      {1.2.3}       %
      {Fictional package for this example.}

    % Le reste du code...
