this::
    date = 08/02/2022


=================================
Des outils spécifiques à une ¨doc
=================================

Considérons comme exemple le code source de ¨bdoc qui contient le fichier path::``listing-FR.tex`` dont le contenu possède la structure suivante avec une section spéciale latex::``% == EXTRAS == %``.

latex::
    \documentclass[12pt,a4paper]{article}

    % ....

    % == EXTRAS == %

    \NewDocumentCommand{ \bdocextraruler }{ m }{ ... }

    \NewDocumentEnvironment{ bdoc-extra-showcase }{}{
        ...
    }{
        ...
    }

    \begin{document}
    ...
    \end{document}


Les outils automatiques garderont tout ce qui se trouve entre ``% == EXTRAS == %`` et ``\begin{document}`` pour l'intégrer uniquement au code ¨latex de la ¨doc.
