this::
    date = 2023-04-17


==============================================
Avec un ¨nbre élevé, ou non borné, d'arguments
==============================================

Le choix retenu est l'emploi d'un classique argument entre des accolades complété par l'utilisation de virgules pour séparer les différentes valeurs comme dans ``\unemacro{arg1 , arg2 , arg3 , arg4}`` et ``\unemacro{arg1 , arg2 , arg3 , arg4 , arg5 , arg6 , arg7 , arg8 , arg9 , arg10 , arg11 , arg12 , arg13 , arg14 , arg15 , arg16}``.


warning::
    Rappelons que le ¨syst de ponctuation des packages ¨tnstex est celui à l'anglaise. Voir  cf::``?/math/punctuations`` à ce sujet.


note::
    Si le besoin se présente de proposer une liste de listes, alors on utilisera le point-virgule pour regrouper des valeurs séparées par des virgules comme dans ``\unemacro{arg1 , avec_arg1 ; arg2 , avec_arg2 ; arg3 , avec_arg3}``.
