this::
    date = 12/07/2021


=================================
Des outils spécifiques à une ¨doc
=================================

Dans le code source de ¨bdoc se trouve le fichier path::``listing-FR.tex`` donc le contenu possède la structure suivante.

latex::
    \documentclass[12pt,a4paper]{article}

    % ....

    % == EXTRAS == %

    \NewDocumentCommand{ \bdocextraruler }{ m }{ ... }

    \NewDocumentEnvironment{ bdoc-extra-showcase }{}{
        ...
    }{
        ...
    }

    \begin{document}
    ...
    \end{document}


Les outils automatiques garderont tout ce qui se trouve entre ``% == EXTRAS == %`` et ``\begin{document}`` pour l'intégrer uniquement au code ¨latex de la ¨doc.
