this::
    date = 2023-10-01


abrev::
    content = :this.name:


============================================================
\Docs \techs : une pour l'utilisateur et une pour le hackeur
============================================================

Le code \src est documenté \tech^t via des commentaires, en anglais uniquement, qui s'appuie sur la syntaxe stricte du projet \tnsdoc
((
    Cette syntaxe très intuitive est lisible directement sans aucune connaissance particulière.
)) ;
ceci rend possible l'automatisation de certaines tâches.
Notons que cette \doc est traduisible dans d'autres langues : voir cf::``?/translate/tech-doc.txt``.

content::
    \content/basic.txt
    \content/hacker-vs-user.txt
    \content/csname.txt
