this::
    date = 2022-06-02


====================================================
Fichiers de données ou de configuration pour le code
====================================================

Pour le moment seul les fichiers d'internationalisaton sont réellement pris en compte: voir cf::``:?/lang.txt``.


info::
    Au gré des besoins seront pris en compte les fichiers de données et de ¨config toujours en s'appuyant sur des dossiers spéciaux nommés path::``config`` ou path::``configs``, ainsi que path::``data`` ou path::``datas``. Ces noms ne sont pas utilisables pour le moment !
