this::
    date = 2022-06-02


========================
Les arguments des macros
========================

Les deux méthodes présentées ci-dessous peuvent être utilisées conjointement si besoin.


--------------------------------------------
Pour un nombre restreint et fixé d'arguments
--------------------------------------------

On utilise les classiques accolades proposées par ¨latex.


----------------------------------------------
Pour un nombre élevé, ou non borné d'arguments
----------------------------------------------

Le choix retenu est l'emploi d'un classique argument entre des accolades qui par contre utilise des barres verticales verb::``|`` pour séparer les différents arguments.
Voici un exemple fictif : ``\unemacro{arg1 | arg2 | arg3 | arg4}``.
