this::
    date = 2023-10-01


========================================
Des outils \latex pour la \doc "humaine"
========================================

Considérons comme exemple le code source de \bdoc du \bdocdate : on y trouve le fichier path::``listing.tex`` avec la structure suivante utilisant un commentaire spécial ``% == FORDOC == %``.

latex::
    \documentclass[12pt, a4paper]{article}

    % ....

    % == FORDOC == %

    \NewDocumentCommand{ \bdocextraruler }{ m }{ ... }

    \NewDocumentEnvironment{ bdoc-extra-showcase }{}{
        ...
    }{
        ...
    }

    \begin{document}
    ...
    \end{document}


Dans le cas précédent, les outils automatiques garderont tout ce qui se trouve entre ``% == FORDOC == %`` et ``\begin{document}`` pour l'intégrer uniquement au code \latex de la \doc finale via un bête copier-coller.
