this::
    date = 2022-06-19


==========================================
Des outils spécifiques à la ¨doc "humaine"
==========================================

Considérons comme exemple le code source de ¨bdoc qui contient le fichier path::``listing.tex`` dont le contenu possède la structure suivante avec une section spéciale ``% == EXTRAS == %``.

latex::
    \documentclass[12pt,a4paper]{article}

    % ....

    % == EXTRAS == %

    \NewDocumentCommand{ \bdocextraruler }{ m }{ ... }

    \NewDocumentEnvironment{ bdoc-extra-showcase }{}{
        ...
    }{
        ...
    }

    \begin{document}
    ...
    \end{document}


Les outils automatiques garderont tout ce qui se trouve entre ``% == EXTRAS == %`` et ``\begin{document}`` pour l'intégrer uniquement au code ¨latex de la ¨doc finale.
