this::
    date = 2023-08-30


=================================
Des outils pour la \doc "humaine"
=================================

Considérons comme exemple le code source de \bdoc qui contient le fichier path::``listing.tex`` dont le contenu possède la structure suivante avec une section spéciale ``% == NEEDED == %``.

latex::
    \documentclass[12pt,a4paper]{article}

    % ....

    % == NEEDED == %

    \NewDocumentCommand{ \bdocextraruler }{ m }{ ... }

    \NewDocumentEnvironment{ bdoc-extra-showcase }{}{
        ...
    }{
        ...
    }

    \begin{document}
    ...
    \end{document}


Les outils automatiques garderont tout ce qui se trouve entre ``% == NEEDED == %`` et ``\begin{document}`` pour l'intégrer uniquement au code \latex de la \doc finale.
