this::
    date = 2022-12-23


===============================
Macros et ¨envs - ¨Infos ¨techs
===============================

L'exemple suivant montre comment indiquer les signatures des macros et des ¨envs
((
    Se reporter à ¨macroenvsign pour savoir comment déclarer des signatures.
)).

latex::
    \IDmacro{pderope}{1}{2}    \signprewhy*{p}{artial}

                               \signprewhy*{ope}{rator}

    \IDoption{} la valeur par défaut est \verb+f+. Les options disponibles sont \verb+f+, \verb+sf+ et \verb+i+ : voir la fiche ¨tech de \docmacro{pder} juste avant.

    \IDarg{1} les variables utilisées avec leur ordre de dérivation via la syntaxe indiquée ci-dessus.

    \IDarg{2} l'ordre total de dérivation.
